<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15" styleClass="retro-container"
      stylesheets="@/estiloModerno.css" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.cargarPartidaController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label text="💾 Selecciona una partida guardada"  />

    <TableView fx:id="tablaPartidas" prefHeight="250" prefWidth="400" >
        <columns>
            <TableColumn fx:id="colId" prefWidth="60" text="ID"  />
            <TableColumn fx:id="colEtapa" prefWidth="120" text="Nivel" />
            <TableColumn fx:id="colPuntaje" prefWidth="120" text="Puntuación"  />
            <TableColumn fx:id="colFecha" prefWidth="100" text="Fecha"  />
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="15" >
        <Button fx:id="btnSeleccionar" onAction="#clickSeleccionar"
                text="Cargar Partida" />
        <Button onAction="#clickVolver" text="Volver" />
    </HBox>
</VBox>