<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20"
      stylesheets="@/estiloModerno.css"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controller.PerfilController">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30" />
    </padding>

    <Label text="Selecciona tu perfil" />

    <ListView fx:id="listPerfiles" prefHeight="400" prefWidth="400" />

    <TextField fx:id="txtNuevoPerfil" promptText="Nuevo perfil" />

    <HBox spacing="15">
        <Button text="Crear Perfil" onAction="#crearPerfil" />
        <Button text="Seleccionar" onAction="#seleccionarPerfil" />
    </HBox>
</VBox>
